{
  "name": "marker",
  "version": "1.4.1",
  "description": "Easily draw on any website with simple drawing tools, then save the result.",
  "main": "manifest.json",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "web-ext lint",
    "start": "web-ext run",
    "build": "mkdir dist && cp -r data lib background.js LICENSE.md README.md manifest.v2.json manifest.v3.json dist",
    "pack": "npm run pack:v2 && npm run pack:v3",
    "pack:v2": "mv ./dist/manifest.v2.json ./dist/manifest.json && zip-build dist web-ext-artifacts --template \"%NAME%-%VERSION%-v2.%EXT%\"",
    "pack:v3": "mv ./dist/manifest.v3.json ./dist/manifest.json && zip-build dist web-ext-artifacts --template \"%NAME%-%VERSION%-v3.%EXT%\"",
    "clean": "rm -r dist && rm -r web-ext-artifacts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robin-rpr/marker.git"
  },
  "author": "Robin Röper <rr@linux.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/robin-rpr/marker/issues"
  },
  "homepage": "https://marker.ink",
  "devDependencies": {
    "web-ext": "^7.2.0",
    "zip-build": "^1.7.0"
  }
}
